HTTP_PORT=8080
HTTP_DOMAIN=localhost:8080

LOG_LEVEL=debug
CRYPTER_KEY=examplekey123456

GPT_MODEL=gpt-3.5-turbo
GPT_PROMPT=
GPT_TOKEN=

MONGO_DB=ten_tarot_local
MONGO_URL=mongodb://test:test@ten_tarot_db:27017
MONGO_PORT=27017
MONGO_USERNAME=test
MONGO_PASSWORD=test

TELEGRAM_PORT=8081
TELEGRAM_DOMAIN=
TELEGRAM_TOKEN=