PROJECT_NAME=ten_tarot

TELEGRAM_TOKEN=

MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=${PROJECT_NAME}_mongo
MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}

LOG_LEVEL=debug
LOG_TYPE=text

GPT_MODEL=gpt-4
GPT_PROMPT=
GPT_TOKEN=